<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assests/styles/styles.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="/assests/images/ipl_icon.ico" />
        <title>IPL-info</title>
</head>

<body>
        <div class="container">
                <div class="heading-container">
                        <h1> IPL Information</h1>
                        <div class="sign-up-container">
                                <a href="signup.html"><button>Sign Up</button></a>
                        </div>
                </div>

                <div class="sub-container">
                        <a href="https://ipl-project-zj5j.onrender.com/problem1" target="_blank"><button
                                        class="problem">Matches-per-year</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem2" target="_blank"><button
                                        class="problem">Matches-won-per-team-per-year</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem3" target="_blank"><button
                                        class="problem">Extra-runs-conceded-per-team-year-2016</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem4" target="_blank"><button
                                        class="problem">Top-ten-economical-bowlers-year-2015</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem5" target="_blank"><button
                                        class="problem">Number-times-each-team-won-toss-and-match</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem6" target="_blank"><button
                                        class="problem">Player-won-highest-number-of-player-of-the-match-awards</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem7" target="_blank"><button
                                        class="problem">Strike-rate-of-batsman-each-season</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem8" target="_blank"><button
                                        class="problem">Highest-number-times-one-player-dismissed-another-player</button></a>
                        <a href="https://ipl-project-zj5j.onrender.com/problem9" target="_blank"><button
                                        class="problem">Bowler-with-best-economy-super-overs</button></a>
                </div>
        </div>
</body>


</body>

</html>