<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assests/styles/sign_up_style.css">
    <title>Sign Up page</title>
</head>

<body>
    <div class="content">
        <div class="main-container">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Welcome to our - favourite IPL Information page</p>
                <div class="labels-container">
                    <label for="fname"><b>First Name</b></label><br>
                    <input type="text" placeholder="Enter First Name" name="fname" required><br>

                    <label for="lname"><b>Last Name</b></label><br>
                    <input type="text" placeholder="Enter Last Name" name="lname" required></label><br>

                    <label for="email"><b>Eamil</b></label><br>
                    <input type="text" placeholder="Enter your Email Address" name="email" required><br>

                    <label for="psw"><b>Password</b></label><br>
                    <input type="password" placeholder="Enter new password" name="psw" required><br>

                    <label for="psw-repeat"><b>Repeat Password</b></label><br>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

                </div>
            </div>
            <div class="submit-container">
                <input type="checkbox" for="signin" unchecked="unchecked">
                <label for="signin">I agreed to tos</label>
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>